# StarWars.ChauffeurPrive

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/assets/mockdata/: trips.json
app/src/androidTest/java/fr/bessugesv/starwarschauffeurprive/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/bessugesv/starwarschauffeurprive/app/trip/: TripActivityTest.kt
app/src/androidTest/java/fr/bessugesv/starwarschauffeurprive/app/triplist/: TripListActivityTest.kt
app/src/androidTest/java/fr/bessugesv/starwarschauffeurprive/common/: ActivityTest.kt
app/src/androidTest/java/fr/bessugesv/starwarschauffeurprive/mappers/: TripDataMappersTest.kt
app/src/androidTest/java/fr/bessugesv/starwarschauffeurprive/triplist/: TripListActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/bessugesv/starwarschauffeurprive/api/: DateTypeAdapter.kt  ImageTypeAdapter.kt  StarWarsApi.kt  StarWarsService.kt
app/src/main/java/fr/bessugesv/starwarschauffeurprive/app/trip/: TripActivity.kt  ViewDataMappers.kt
app/src/main/java/fr/bessugesv/starwarschauffeurprive/app/triplist/: DataMappers.kt  TripListActivity.kt  TripListPresenter.kt  ViewDataMappers.kt
app/src/main/java/fr/bessugesv/starwarschauffeurprive/common/: InfoBlockView.kt  RateView.kt  SeparatorView.kt
app/src/main/java/fr/bessugesv/starwarschauffeurprive/common/arch/: DataResult.kt  SingleDataPresenter.kt  SingleDataViewModel.kt
app/src/main/java/fr/bessugesv/starwarschauffeurprive/common/extensions/: ViewExtensions.kt
app/src/main/java/fr/bessugesv/starwarschauffeurprive/common/infoblock/: InfoBlockData.kt
app/src/main/java/fr/bessugesv/starwarschauffeurprive/common/ui/: RateView.kt  SeparatorView.kt
app/src/main/java/fr/bessugesv/starwarschauffeurprive/model/: Destination.kt  Distance.kt  Image.kt  Pilot.kt  Place.kt  Trip.kt
app/src/main/res/drawable/: ic_arrow.xml  ripple_drawable.xml
app/src/main/res/drawable-v21/: ripple_drawable.xml
app/src/main/res/layout/: activity_trip.xml  activity_trip_list.xml  item_trip_list.xml  page_trip.xml  view_error.xml  view_info_block.xml  view_rate.xml  view_trip_details.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/fr/bessugesv/starwarschauffeurprive/: TestData.kt  TestHelpers.kt
app/src/test/java/fr/bessugesv/starwarschauffeurprive/: ExampleUnitTest.kt
app/src/test/java/fr/bessugesv/starwarschauffeurprive/api/: ParsingTest.kt  TripListParsingTest.kt  TripParsingTest.kt  TripsParsingTest.kt
mockdata/: trips_1.json
(+18 files in other folders)
