<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background">

        <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/trip_page_avatar_size"
            android:layout_height="@dimen/trip_page_avatar_size"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <TextView
            android:id="@+id/text_pilot"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:lines="2"
            android:layout_marginStart="120dp"
            android:layout_marginLeft="120dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:gravity="center_vertical"
            app:layout_constraintTop_toTopOf="@+id/image"
            app:layout_constraintBottom_toBottomOf="@+id/image"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            style="@style/TextPageTitle"/>
        
        <fr.bessugesv.starwarschauffeurprive.common.SeparatorView
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="@dimen/margin_big"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image" />

        <fr.bessugesv.starwarschauffeurprive.common.InfoBlockView
            android:id="@+id/info_pick_up"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="parent"/>

        <fr.bessugesv.starwarschauffeurprive.common.InfoBlockView
            android:id="@+id/info_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@+id/info_pick_up"
            app:layout_constraintStart_toStartOf="parent"/>
        
        <android.support.constraint.Guideline
            android:id="@+id/guideline_middle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5"/>

        <fr.bessugesv.starwarschauffeurprive.common.InfoBlockView
            android:id="@+id/info_drop_off"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@+id/divider"
            app:layout_constraintStart_toStartOf="@+id/guideline_middle"/>

        <fr.bessugesv.starwarschauffeurprive.common.InfoBlockView
            android:id="@+id/info_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_big"
            android:layout_marginLeft="@dimen/margin_big"
            android:layout_marginStart="@dimen/margin_big"
            app:layout_constraintTop_toBottomOf="@+id/info_drop_off"
            app:layout_constraintStart_toStartOf="@+id/guideline_middle"/>

    </android.support.constraint.ConstraintLayout>

</layout>